$PBExportHeader$m_main_inh.srm
$PBExportComments$Front-end menu
forward
global type m_main_inh from m_main
end type
type m_testinheritadd from menu within m_main_inh
end type
type m_exit3 from menu within m_testinheritadd
end type
type m_testinheritadd from menu within m_main_inh
m_exit3 m_exit3
end type
global type m_main_inh from m_main
m_testinheritadd m_testinheritadd
end type
end forward

global type m_main_inh from m_main
m_testinheritadd m_testinheritadd
end type
global m_main_inh m_main_inh

on m_main_inh.create
m_main_inh=this
call super::create
this.m_testinheritadd=create m_testinheritadd
this.Item[UpperBound(this.Item)+1]=this.m_testinheritadd
end on

on m_main_inh.destroy
call super::destroy
destroy(this.m_testinheritadd)
end on

type m_file from m_main`m_file within m_main_inh
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_printreport from m_main`m_printreport within m_file
end type

on m_printreport.create
call super::create
end on

on m_printreport.destroy
call super::destroy
end on

type m_-1 from m_main`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_expandall from m_main`m_expandall within m_file
end type

on m_expandall.create
call super::create
end on

on m_expandall.destroy
call super::destroy
end on

type m_collapseall from m_main`m_collapseall within m_file
end type

on m_collapseall.create
call super::create
end on

on m_collapseall.destroy
call super::destroy
end on

type m_-3 from m_main`m_-3 within m_file
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_changedatabaseconnection from m_main`m_changedatabaseconnection within m_file
end type

on m_changedatabaseconnection.create
call super::create
end on

on m_changedatabaseconnection.destroy
call super::destroy
end on

type m_- from m_main`m_- within m_file
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_exit from m_main`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_run from m_main`m_run within m_main_inh
end type

on m_run.create
call super::create
end on

on m_run.destroy
call super::destroy
end on

type m_help from m_main`m_help within m_main_inh
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_contents from m_main`m_contents within m_help
end type

on m_contents.create
call super::create
end on

on m_contents.destroy
call super::destroy
end on

type m_-2 from m_main`m_-2 within m_help
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_frontendhelp from m_main`m_frontendhelp within m_help
end type

on m_frontendhelp.create
call super::create
end on

on m_frontendhelp.destroy
call super::destroy
end on

type m_currentexample from m_main`m_currentexample within m_help
end type

on m_currentexample.create
call super::create
end on

on m_currentexample.destroy
call super::destroy
end on

type m_sep1 from m_main`m_sep1 within m_help
end type

on m_sep1.create
call super::create
end on

on m_sep1.destroy
call super::destroy
end on

type m_about from m_main`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_testinheritadd from menu within m_main_inh
m_exit3 m_exit3
end type

on m_testinheritadd.create
call super::create
this.text = "test inherit add"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_exit3=create m_exit3
this.Item[UpperBound(this.Item)+1]=this.m_exit3
end on

on m_testinheritadd.destroy
call super::destroy
destroy(this.m_exit3)
end on

type m_exit3 from menu within m_testinheritadd
end type

on m_exit3.create
call super::create
this.text = "exit3"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit3.destroy
call super::destroy
end on

